# updater

./: .gitignore  LICENSE  README.md  command.txt  pom.xml  pubspec.yaml
ant/: pom.xml
ant/src/main/java/com/codenfast/updater/tools/: DigesterTask.java
core/: pom.xml
core/src/it/java/com/codenfast/updater/tests/: DigesterIT.java
core/src/main/java/com/codenfast/updater/: Log.java
core/src/main/java/com/codenfast/updater/cache/: GarbageCollector.java  ResourceCache.java
core/src/main/java/com/codenfast/updater/data/: Application.java  Build.java.tmpl  ClassPath.java  Digest.java  EnvConfig.java  PathBuilder.java  Properties.java  Resource.java  SysProps.java
core/src/main/java/com/codenfast/updater/net/: Connector.java  Downloader.java
core/src/main/java/com/codenfast/updater/spi/: ProxyAuth.java
core/src/main/java/com/codenfast/updater/tools/: Differ.java  Digester.java  JarDiff.java  JarDiffCodes.java  JarDiffPatcher.java  Patcher.java
core/src/main/java/com/codenfast/updater/util/: Base64.java  Color.java  Config.java  FileUtil.java  HostWhitelist.java  LaunchUtil.java  MessageUtil.java  ProgressAggregator.java  ProgressObserver.java  Rectangle.java  StreamUtil.java  StringUtil.java  VersionUtil.java
core/src/test/java/com/codenfast/updater/cache/: GarbageCollectorTest.java  ResourceCacheTest.java
core/src/test/java/com/codenfast/updater/data/: ApplicationTest.java  ClassPathTest.java  EnvConfigTest.java  PathBuilderTest.java  SysPropsTest.java
core/src/test/java/com/codenfast/updater/util/: ColorTest.java  ConfigTest.java  FileUtilTest.java  HostWhitelistTest.java  StringUtilTest.java  VersionUtilTest.java
launcher/: pom.xml
launcher/src/main/java/com/codenfast/updater/launcher/: AbortPanel.java  MultipleUpdaterRunning.java  ProxyPanel.java  ProxyUtil.java  RotatingBackgrounds.java  StatusPanel.java  Updater.java  UpdaterApp.java
launcher/src/main/resources/com/codenfast/updater/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  messages_zh.properties
launcher/src/test/java/com/codenfast/updater/launcher/: ProxyUtilTest.java
lib/: SOURCE_HEADER  main.dart  manifest.mf  theme.dart
lib/models/: file_entry.dart  os_files.dart  root_context.dart
lib/services/: api_service.dart  file_service.dart
lib/ui/: home_screen.dart
lib/ui/widgets/: image_display.dart  progress_indicator.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
